<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>egerercraeft</title>
</head>

<body>
    <div id="Title">
        <h1>ea*lercraft</h1>
    </div>

</body>

</html>