<!DOCTYPE html>
<html>

<head>
    <title>about:blank</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div id="Title">
        <h1>about:blank</h1>
        <h2>this opens a website in about blank</h2>
    </div>
    <script>
        function create() {
            var url = document.getElementById('input').value;
            var win = window.open();
            win.document.body.style.margin = '0';
            win.document.body.style.height = '100vh';
            var iframe = win.document.createElement('iframe');
            iframe.style.border = 'none';
            iframe.style.width = '100%';
            iframe.style.height = '100%';
            iframe.style.margin = '0';
            iframe.src = url;
            win.document.body.appendChild(iframe);
        } 
    </script>
    <input type="text" value="" placeholder="Put a URL in here to open" id='input' autofocus>
    <button onclick='create()'>GO</button>
</body>

</html>