<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="./manifest.json">
  <meta name="keywords" content="games, unblocked_games, music, _sudo11, fun, cookie clicker, web games, tetris,">
  <script src="script.js"></script>
  <meta name="theme-color" content="darkred">
  <title>;)</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body></body>
<!-- this is the start of content -->
<!-- haha, kept the comment above from when I first made this very index.html file  on glitch.me -->
<div id="Title">
  <h1>Welcome to _sudo11's website</h1>
  <h2>Coded by the legend himself, _sudo11</h2>
</div>
<div class="links">
  <br>
  <h2>
    im adding the links and all, pls wait

  </h2>
</div>
<h4><b><i>Credit to 3kh0. I would not have made this if not for you.</i></b></h4>
<br>

</html>